# spring-msa-demo

./: .gitignore  APIS.md  README.md
order-service/: CreateOrderFlow.md  build.gradle
order-service/src/main/java/com/example/orderservice/client/: PointClient.java  ProductClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
order-service/src/main/java/com/example/orderservice/payment/: PaymentMethod.java  PaymentProcessor.java  PaymentStatus.java  PointPaymentProcessor.java
order-service/src/main/java/com/example/orderservice/repository/: JpaOrderItemRepository.java  JpaOrderRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderItemService.java  OrderService.java  PaymentService.java
order-service/src/main/resources/: application-test.yml  application.yml
order-service/src/test/java/com/example/orderservice/client/: ProductClientIntegrationTest.java
order-service/src/test/java/com/example/orderservice/entity/: OrderTest.java
order-service/src/test/java/com/example/orderservice/fake/: FakeOrderItemRepository.java  FakeOrderRepository.java  FakeProductClient.java
order-service/src/test/java/com/example/orderservice/service/: OrderItemServiceTest.java  OrderServiceTest.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/auth/: JJwtProvider.java  JwtProperties.java  JwtProvider.java
user-service/src/main/java/com/example/userservice/client/: PointServiceClient.java
user-service/src/main/java/com/example/userservice/controller/: MemberController.java
user-service/src/main/java/com/example/userservice/domain/: Member.java
user-service/src/main/java/com/example/userservice/global/: ErrorCode.java  ErrorResponse.java  GlobalMemberException.java  MemberException.java
user-service/src/main/resources/: application.yml
(+101 files in other folders)
